# Supabase Database Configuration - Session Pooler
SUPABASE_DB_HOST=aws-0-us-east-2.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.pgrkcdqbpiwdfsesblii
SUPABASE_DB_PASSWORD=trackacademic-123456
SUPABASE_DB_PORT=5432

SECRET_KEY=django-insecure-uxwl(oo^)!^co4mhh_07l1+x79e(*wma)@^cne4=#5ncnr7##x
DEBUG=True